# SWEToolsExercises

CodeBaseLab/src/: IState.java  Main.java  NotMotivatedNotStressed.java  NotMotivatedYesStressed.java  README  Student.java  YesMotivatedNotStressed.java  YesMotivatedYesStressed.java
CodeCoverage203/: build.gradle  settings.gradle
CodeCoverage203/src/main/java/: HarderCoverageFunctions.java  SimpleCoverageFunctions.java
CodeCoverage203/src/test/java/: HarderCoverageFunctionsTest.java  SimpleCoverageFunctionsTest.java
DependencyMgmtGradle/: build.gradle  settings.gradle
DependencyMgmtGradle/src/test/java/: ValueHolderTest.java
JUnit203Learning/: build.gradle  settings.gradle
JUnit203Learning/src/main/java/com/example/: Person.java
JUnit203Learning/src/test/java/com/example/: PersonTest.java
JUnitPart2-203Learning/: build.gradle  settings.gradle
JUnitPart2-203Learning/src/main/java/edu/byu/cs203/junit/advanced/: Complex.java  Simple.java
JUnitPart2-203Learning/src/test/java/edu/byu/cs203/junit/advanced/: ComplexTest.java  SimpleTest.java
JavaCalculator/: Dockerfile  Jenkinsfile
JavaCalculator/src/main/java/: Calculator.java  Main.java
JavaCalculator/src/test/java/: CalculatorTest.java  CalculatorTestThorough.java
Prometheus204/: pom.xml
Prometheus204/src/main/java/: BST.java  BSTNode.java  Main.java
SQLitePractice/src/: SQLiteJDBC.java
SpringTutorialProject/: data.sqlite  pom.xml  table_script.sql
SpringTutorialProject/src/main/java/: Main.java
SpringTutorialProject/src/main/java/dao/: ClassDAOImpl.java  StudentDAOImpl.java
SpringTutorialProject/src/main/java/service/report/: ReportService.java  ScheduleReportService.java
SpringTutorialProject/src/test/java/: ReportServiceTest.java
SpringTutorialProject/src/test/resources/: ReportServiceTestContext.xml
YourKitTutorial/src/: FibonacciSequence.java  WeatherStation.java
YourKitTutorial/src/instruments/: Anemometer.java  Barometer.java  Hygrometer.java  Thermometer.java
YourKitTutorial/src/instruments/satellite/: SatConn.java  SatConnDummy.java  SatelliteDataCache.java  SatelliteUplink.java
aspectJ/: pom.xml
aspectJ/src/main/java/: BST.java  BSTNode.java  FailedRemoveException.java  Main.java  PrometheusAspect.java
aspectJ/src/main/java/adviceExample/: MyAspect.java  MyClass.java
aspectJ/src/main/java/basicExample/: YourAnnotation.java  YourAspect.java  YourClass.java
aspectJ/src/main/java/pointcutExample/: MyOtherClass.java  MyPointcutAspect.java  MyPointcutClass.java
calculator/src/: main.java
hibernate/: pom.xml
hibernate/src/main/java/: Book.java  Dao.java  Employee.java
hibernate/src/test/java/: DaoTest.java  EmployeeDaoTest.java
maven-project/: pom.xml
maven-project/src/main/java/: ValueHolder.java
prometheus_grafana_practice/: pom.xml
prometheus_grafana_practice/src/main/java/: FailedRemoveException.java  Main.java
selenium/: pom.xml
selenium-tutorial/src/main/java/model/: Item.java
selenium-tutorial/src/main/java/server/: Server.java
selenium-tutorial/src/main/java/server/handlers/: DefaultHandler.java
selenium-tutorial/src/test/java/server/: ServerTest.java
selenium/src/main/java/server/: Server.java
selenium/src/main/java/server/handlers/: ItemHandler.java
selenium/src/main/java/util/: Serializer.java
selenium/src/main/resources/: index.html
selenium/src/main/resources/static/js/: app.085cf866442b052cfd15.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1783431cd4bac90c501c.js
selenium/src/test/java/server/: ServerTest.java
sonar-tutorial/: pom.xml
sonar-tutorial/src/main/java/edu/byu/cs/sonar/: CustomFileReader.java  Main.java
sonar-tutorial/src/test/java/edu/byu/cs/sonar/: CustomFileReaderTest.java  MainTest.java
static_analizer/TextFiles/: readMe1.txt  readMe2.txt  readMe3.txt
static_analizer/src/: CustomFileReader.java  Main.java
tdd-example/src/main/java/: Calculator.java
tdd-example/src/test/java/: CalculatorTest.java
